<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="iSmart.PhotoShow.PhotoShow, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">图片轮显</property>
        <property name="Description" type="string">点击图片显示新闻</property>
      </properties>
    </data>
  </webPart>
</webParts>
