<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPOrderWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPOrderWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SPOrderWebPart.webpart" Target="SPOrderWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SPOrderWebPartUserControl.ascx" Target="CONTROLTEMPLATES\SP2013\SPOrderWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SP2013.SPOrderWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>